<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>添加银行卡</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<style type="text/css">
			.app_ullist_title{height: 44px;padding-left: 10px;line-height: 44px;font-size: 12px;color: #8A96A0;background: #f2f2f2;}
			.app_input_group .mui-input-row label{width: 40%;}
			.app_input_group .mui-input-row input{width: 60% !important;}
			.app_w40p{width: 40% !important;}
			.app_input_group .mui-input-row select.app_w70p{width: 60% !important;}
			.app_input_group .mui-input-row input.app_w45p{width: 35% !important;}
			.app_input_group .mui-input-row .app_btn_line{width: 25%;}
			.app_pr0{padding-right: 0 !important;}
			.app_mt50{margin-top: 50px;}
			input[disabled]{color: #222222;opacity: 1;}
			#app_message_div .mui-input-clear~.mui-icon-clear{right: 25%;}
			.app_input_group .mui-input-row .mui-btn.app_btn_line{border-left: 0;}
			
			.time{position: absolute;right: 0;top: 2px;}
	    	.circle {
				width: 32px;
				height: 32px;  
				position: absolute;
				right: 5px;
				top: -3px;
				border-radius: 50%;
				background: #E45038;
			}
			.pie_left, .pie_right {
				width: 32px; 
				height: 32px;
				position: absolute;
				top: 0;left: 0;
			}
			.left, .right {
				display: block;
				width:32px; 
				height:32px;
				background:#DFDFDF;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.pie_right, .right {
				clip:rect(0,auto,auto,16px);
			}
			.pie_left, .left {
				clip:rect(0,16px,auto,0);
			}
			.mask {
				width: 22px;
				height: 22px;
				border-radius: 50%;
				left: 5px;
				top: 5px;
				background: #FFF;
				position: absolute;
				text-align: center;
				line-height: 22px;
				font-size: 12px;
				color: #E45038;
				text-align: center;}
			.app_input_group .mui-input-row .mui-btn{padding: 0;line-height: 25px;}
			.mui-input-group .mui-input-row.limit{
			    margin-left: -21px;
			    text-align: right;
			    padding-right: 7px;
			    font-size: 14px;
			}
			.mui-input-group .mui-input-row.limit span { 
				    color: #ffbf2b;
				    font-size: 14px;
				    line-height: 33px;
				    float: right;
				    width: 100%;
				    text-align: right;
		    }
		    .app_input_group.mui-input-group .mui-input-row.limit:after {
		    	height: 0;
		    }
		    /*.mui-input-group .mui-input-row.limit span  a {color: #ffbf2b;}*/
		</style>
	</head>
	<body class="app_bgfff">
		<header class="mui-bar mui-bar-nav app_header app_header0">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">实名绑卡</h1>
		</header>
		<div class="mui-content app_mui_content0 app_bgfff">
			<div class="steps" id="app_stepOne">
				<div class="app_ullist_title app_tips_txt">
					为了确保您的资金安全您需要在首次投资前进行实名认证!
				</div>
				<div class="mui-input-group app_input_group app_pr0">
					<div class="mui-input-row" id="app_realName_div">
						<label>持卡人</label>
						<input id="app_name" type="text" class="mui-input-clear" value="" placeholder="持卡人姓名" valid='{"required":true,"msg":"真实姓名不能为空", "subvalid":[{"realName":true,"msg":"请输入正确的姓名"}], "tipsbox":"#app_tips_box"}' maxlength="20" oninput=""/>
					</div>
					<div class="mui-input-row" id="app_idNumb_div">
						<label>身份证号</label>
						<input id="app_idNumb" type="text" class="mui-input-clear" value="" placeholder="2代身份证号码" valid='{"required":true,"msg":"身份证号不能为空","tipsbox":"#app_tips_box"}' maxlength="18" oninput="GHUTILS.checkInput(this,4)"/>
					</div>
					<div class="mui-input-row">
						<label>选择银行</label>
						<span class=" mui-push-right"></span>
						<select name="" id="app_bankName" class="app_w70p">
							
						</select>
					</div>
					<div class="mui-input-row app_ullist_title app_btn_line limit">
						<span class="app_btn_line">
							<a class="app_links bankQuota" data-url="./bank-quota.html">查看银行限额</a>
						</span>
					</div>
					<div class="mui-input-row" id="app_cardNumb_div">
						<label>输入卡号</label>
						<input id="app_cardNumb" type="tel" class="mui-input-clear" value="" placeholder="本人储蓄卡号" valid='{"required":true,"tipsbox":"#app_tips_box","msg":"银行卡号不能为空","subvalid":[{"debitCard":true,"msg":"银行卡号格式不正确"}]}' maxlength="19" oninput="GHUTILS.checkInput(this,2)"/>
					</div>
					<div class="mui-input-row" id="app_phoneNo_div">
						<label>银行预留手机号</label>
						<input id="app_phoneNo" type="tel" class="mui-input-clear" value="" placeholder="请输入银行预留手机号码" valid='{"required":true,"msg":"手机号码不能为空","tipsbox":"#app_tips_box","subvalid":[{"mobilePhone":true, "msg":"请输入正确格式的手机号码"}]}' maxlength="11" oninput="GHUTILS.checkInput(this,0)"/>
					</div>
					<div class="mui-input-row" id="app_message_div">
						<label class="">短信验证码</label>
						<div class="time mui-btn app_btn_line" id="app-message">
							<div class="my_tips">获取验证码</div>
							<div class="circle app_none">
								<div class="pie_left"><div class="left"></div></div>
								<div class="pie_right"><div class="right"></div></div>
								<div class="mask"><span class="app_f12" id="my_time">&nbsp;</span></div>
							</div>
						</div>
						<!--<a href="javascript:;" id="app-message" class="mui-btn app_btn_line">获取验证码</a>-->
						<input id="app_vericode" type="tel" class="mui-input-clear app_w45p app_pr0" value="" placeholder="请留意手机" valid='{"required":true,"msg":"验证码不能为空","tipsbox":"#app_tips_box","subvalid":[{"positiveInteger":true,"msg":"验证码输入错误","minLength":6}]}' maxlength="6" oninput="GHUTILS.checkInput(this,5)"/>
					</div>
				</div>
				<div class="app-content-padded app_clearfix app_pr15">
					<div id="app_tips_box" class="app_pl20 app_cred app_tips_txt">&nbsp;</div>
				</div>
				
				<div class="app_ml25 app_mr25 app_mt10">
					<button id="app_addBankCard" type="button" class="mui-btn mui-btn-primary mui-btn-block app_btn_loading" disabled="disabled">立即认证</button>
				</div>
				<div class="app_pl20 app_pr20 app_mt20 app_mb20 text-align-center">
					<!--<label class="">
						<span id="" class="app_icon app_icon_checked app_f14 app_aggrementSpan"><input type="checkbox" checked="checked" id="app_aggrement"/></span> 
					</label>-->
					<div class="app_c3b app_inline">
						<span>点击立即认证代表您已阅读并同意</span>
						<a href="javascript:;" class="app_protocol app_cmain" app_txt_id="3" id="" data-tilte="认证支付协议" data-typeId="BANK">《认证支付协议》</a>
					</div>
				</div>
			</div>
			
			<div class="steps app_none app_bgfff" id="app_stepTwo">
				<div class="mui-content app_con_box_jg mui-text-center mui-text-center" id="">
					<div class="app_pt50">
						<span class="mui-icon app_icon app_icon_checkmarkempty app_f80 app_cgreen"></span>
						<p class="mui-h4 app_c3 app_pt20 app_f20">银行卡添加成功！</p>
					</div>
					<div class="app_m20 app_mt50">
						<button class="mui-btn mui-btn-primary mui-action-back mui-btn-block app_btn_ok">确定</button>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/component/idCardValid.js"></script>
		<script src="../../js/usermgmt/usermgmt-bankcard-add.js"></script>
	</body>
</html>