<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>忘记密码</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    	.app_pl7{padding-left: 7px;}
    	body,html,.mui-content{background-color: #fff;}
    	.mui-input-row input{padding-left: 0px;}
    	.app_w80p{width: 80%;margin: 0 auto;position: relative;}
    	.app_ca0{color: #a0a0a0;}
    	.time{position: absolute;right: 0;top: 12px;}
    	.circle {
				width: 32px;
				height: 32px;  
				position: absolute;
				right: 0;
				top: -3px;
				border-radius: 50%;
				background: #E45038;
			}
			.pie_left, .pie_right {
				width: 32px; 
				height: 32px;
				position: absolute;
				top: 0;left: 0;
			}
			.left, .right {
				display: block;
				width:32px; 
				height:32px;
				background:#DFDFDF;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.pie_right, .right {
				clip:rect(0,auto,auto,16px);
			}
			.pie_left, .left {
				clip:rect(0,16px,auto,0);
			}
			.mask {
				width: 22px;
				height: 22px;
				border-radius: 50%;
				left: 5px;
				top: 5px;
				background: #FFF;
				position: absolute;
				line-height: 22px;
				font-size: 12px;
				color: #E45038;
				text-align: center;
			}
    	</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav app_header">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">忘记密码</h1>
		</header>
		<div class="mui-content">
			<!--<div class="steps" id="app-stepOne">
				<div class="mui-input-group app_mt20 app_input_group">
					<div class="mui-input-row" id="app-phoneDiv">
						<label>+86</label>
						<input type="tel" class="mui-input-clear" placeholder="手机号" id="app-phoneNo" valid='{"required":true,"msg":"手机号码不能为空","tipsbox":"#app_tips_box1","subvalid":[{"mobilePhone":true,"msg":"请输入正确格式的手机号码"}]}' maxlength="11" oninput="GHUTILS.checkInput(this,0)"/>
					</div>
					<div class="mui-input-row">
						<label>验证码</label>
						<a href="javascript:;" id="app-message" class="mui-btn app_btn_line">获取验证码</a>
						<input type="tel" class="app_vcode_input" placeholder="请输入短信验证码" id="app-vericode" valid='{"required":true,"msg":"验证码不能为空","tipsbox":"#app_tips_box1","subvalid":[{"finalLength":"6","msg":"验证码输入错误"}]}' maxlength="6" oninput="GHUTILS.checkInput(this,5)"/>
					</div>
				</div>
				<div class="app_pl7">
					<h5 class="app_pl20 app_cred app_tips_txt" id="app_tips_box1">&nbsp;</h5>
				</div>
				<div class="app_m20">
					<button id="app-stepOneNext" type="button" class="mui-btn mui-btn-primary mui-btn-block">下一步</button>
				</div>
			</div>-->

			<div class="steps" id="app-stepTwo">
				<div style="text-align: center;margin-top: 20px;">
					<div class="app_ca0">短信验证码已发送至</div>
					<div class="app_mt5" id="app_mobile">&nbsp;</div>
					<div class="mui-input-group app_input_group app_mt20">
						<div class="mui-input-row app_w80p">
							<input type="tel" id="app-vericode" class="mui-text-center app_bline3" placeholder="输入短信验证码" valid='{"required":true,"msg":"验证码不能为空","tipsbox":"#app_tips_box2","subvalid":[{"finalLength":"6","msg":"验证码输入错误"}]}' maxlength="6" oninput="GHUTILS.checkInput(this,5)" />
							<div class="time app_loading" id="app-message">
								<div class="my_tips app_color_detail"></div>
								<div class="circle app_none">
									<div class="pie_left"><div class="left"></div></div>
									<div class="pie_right"><div class="right"></div></div>
									<div class="mask"><span class="app_f12" id="my_time"></span></div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="mui-input-group app_input_group app_mt40">
					<div class="mui-input-row">
						<!--<label>新密码</label>-->
						<input type="password" class="mui-input-password" placeholder="输入新密码（6-16位数字、字母）" id="app-pwd" valid='{"required":true,"msg":"密码不能为空","tipsbox":"#app_tips_box2","subvalid":[{"minLength":"6","msg":"登录密码不能少于6个字符"},{"between":[6,16],"msg":"密码长度在6-16位之间"},{"passWord":true,"msg":"密码中不允许有空格"}]}' maxlength="16" oninput="GHUTILS.checkInput(this,1)"/>
					</div>
					<div class="mui-input-row">
						<!--<label>确认新密码</label>-->
						<input type="password" class="mui-input-password app_bline3" placeholder="再次输入新密码" id="app-confirmPwd" valid='{"required":true,"msg":"确认密码不能为空","subvalid":[{"equals":"app-pwd","msg":"两次输入密码不一致"}],"tipsbox":"#app_tips_box2"}' maxlength="16" oninput="GHUTILS.checkInput(this,1)"/>
					</div>
				</div>
				<h5 class="app_pl20 app_cred app_tips_txt" id="app_tips_box2">&nbsp;</h5>
				<div class="app_m20">
					<button id="app-confirm" type="button" class="mui-btn mui-btn-primary mui-btn-block" disabled="disabled">提交</button>
				</div>
			</div>
			
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/usermgmt/usermgmt-forgetpwd.js"></script>
	</body>
</html>