<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>设置</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<link href="../../css/about.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    	html,body {
			font-size: 14px;
		}
		.mui-table-view-divider {
			background-color: #efeff4;
		}
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		.banner {
			width: 100%;
			height: 100px;
			background: url('../../images/about_banner.png') no-repeat center/cover;
		}
		.banner h2 {
		    display: inline-block;
		    margin: 40px 0 0 10px;
		    padding: 5px;
		    background: rgba(0, 0, 0, 0.2);
		    color: #fff;
		    font-size: 16px;
		}
    	</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav app_header">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content app_bgfff">
            <div class="banner">
                <h2><span>国资控股，惠民发展</span></h2>
            </div>
	        <ul class="mui-table-view">
	                <li class="mui-table-view-cell">
	                    	<a class="mui-navigate-right app_links" data-url="./setting-about-us.html">
	                        公司简介
	                    </a>
	                </li>
	                <li class="mui-table-view-cell">
	                    <a class="mui-navigate-right app_links" data-url="./setting-about-vertical.html">
	                         一亿验资
	                    </a>
	                </li>
	                <li class="mui-table-view-cell">
	                    <a class="mui-navigate-right app_links" data-url="./setting-about-org.html">
	                         组织架构
	                    </a>
	                </li>
	                <li class="mui-table-view-cell">
	                    <a class="mui-navigate-right app_links" data-url="./setting-about-partner.html">
	                         合作伙伴
	                    </a>
	                </li>
	            </ul>
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/setting/setting-about-us.js"></script>
	</body>
</html>