
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>一亿验资</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    	html,body {
			font-size: 14px;
		}
		.mui-table-view-divider {
			background-color: #efeff4;
		}
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		.app_top_box{background-image: url(../../images/public_bg.png);padding-top: 30px;padding-bottom: 30px;}
		.app_pr20{padding-right: 40px !important;}
		.app_pl20{padding-left: 40px !important;}
		.app_bre{border-color: #FF7F1A !important;}
		.app_pl0{padding-left: 0 !important;}
		 .brand-block {
		    background: #fff;
		    padding-bottom: 20px;
		}
		.brand-block .tit {
		    padding: 10px 20px;
		    background: #f6f6f6;
		    font-size: 14px;
		    text-align: left;
		    font-weight: 400;
		}
		.brand-block .list {
		    display: flex;
		    flex-wrap: wrap;
		    flex-direction: row;
		    justify-content: center;
		    align-items: center;
		    padding: 20px 20px 0;
		    background: #fff;
		}
		 .brand-block .list .item {
		    flex: 1;
		    display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		}
		.brand-block .list .item img {
		    vertical-align: middle;
		    width: 100%;
		}
    	</style>
	</head>
	<body class="app_bgfff">
		<header class="mui-bar mui-bar-nav app_header app_header0">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">一亿验资</h1>
		</header>
		<div class="mui-content app_bgf app_mui_content0 app_bgfff">
			<div class="mui-text-center">
            <div class="brand-block">
                <h2 class="tit">国内企业</h2>
                <ul class="list">
                    <li class="item"><img src="../../images/group1.png"></li>
                </ul>
                <ul class="list">
                    <li class="item"><img src="../../images/group2.png"></li>
                </ul>
                <ul class="list">
                    <li class="item"><img src="../../images/group3.png"></li>
                </ul>
            </div>
            <div class="brand-block">
                <h2 class="tit">国外企业</h2>
                <ul class="list">
                    <li class="item"><img src="../../images/group4.png"></li>
                </ul>
                <ul class="list">
                    <li class="item"><img src="../../images/group5.png"></li>
                </ul>
            </div>
            <div class="brand-block">
                <h2 class="tit">银行等合作类</h2>
                <ul class="list">
                    <li class="item"><img src="../../images/group6.png" alt=""></li>
                </ul>
                <ul class="list">
                    <li class="item"><img src="../../images/group7.png" alt=""></li>
                </ul>
                <ul class="list">
                    <li class="item"><img src="../../images/group8.png" alt=""></li>
                </ul>
                <ul class="list">
                    <li class="item"><img src="../../images/group9.png" alt=""></li>
                </ul>
                <ul class="list">
                    <li class="item"><img src="../../images/group10.png" alt=""></li>
                </ul>
            </div>
			</div>
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/setting/setting-about-us.js"></script>
	</body>
</html>

