<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>组织架构</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    	html,body {
			font-size: 14px;
		}
		.mui-table-view-divider {
			background-color: #efeff4;
		}
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		.app_top_box{background-image: url(../../images/public_bg.png);padding-top: 30px;padding-bottom: 30px;}
		.app_pr20{padding-right: 40px !important;}
		.app_pl20{padding-left: 40px !important;}
		.app_bre{border-color: #FF7F1A !important;}
		.app_pl0{padding-left: 0 !important;}
		.org {
		    padding: 15px 20px 60px;
		    background: #fff;
		 	overflow: hidden;
		}
		.org .list .block {
		    border: 1px solid #d4d4d4;
		    border-radius: 5px;
		    padding: 10px;
		    box-shadow: 4px 4px 0 4px #d9d9d9;
		    background: #fff;
		}
.org .list .block .tit {
    padding: 5px 0 10px;
    text-align: center;
}
.org .list .block .tit span {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: contain;
    background-size: contain;

}
.org .list .block .tit.tit1 span {
    background-image: url(../../images/logo04.png);
}
.org .list .block .tit2 span {
    background-image: url(../../images/logo02.png);
}
.org .list .block .tit3 span {
    background-image: url(../../images/logo03.png);
}
.org .list .block .tit4 span {
    background-image: url(../../images/logo01.png);
}
.org .list .arrow {
    width: 100%;
    height: 95px;
    text-align: center;
    background: url(../../images/arrow.png) no-repeat center;
}
.org .list .arrow span {
    display: inline-block;
    vertical-align: top;
    margin-top: 25px;
    background: #fff;
    font-size: 18px;
}
.red {
	color: red;
}
    	</style>
	</head>
	<body class="app_bgfff">
		<header class="mui-bar mui-bar-nav app_header app_header0">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">组织架构</h1>
		</header>
		<div class="mui-content app_bgf app_mui_content0 app_bgfff">
		
        <section class="org">
            <div class="list">
                <div class="block">
                    <h2 class="tit tit1"><span></span></h2>
                    <p class="txt"><span class="red">(中国)商业网点建设开发中心</span>（简称中商）是1993年10月11日经中央机构编制委员会办公室批准成立的司局级国家事业单位。隶属于国务院国有资产监督管理委员会。</p>
                </div>
                <div class="arrow"><span>100%控股</span></div>
            </div>
            <div class="list">
                <div class="block">
                    <h2 class="tit tit2"><span></span></h2>
                    <p class="txt"><span class="red">沪深控股有限公司</span>（HUSHEN HOLDINGSCO.,LTD.），于2016年3月1日在深圳前海自贸区注册成立，注册资本金10亿元，是由（中国）商业网点建设开发中心（以下简称“商网中心”）发起设立的一家综合性专业化集团公司。</p>
                </div>
                <div class="arrow"><span>100%控股</span></div>
            </div>
            <div class="list">
                <div class="block">
                    <h2 class="tit tit3"><span></span></h2>
                    <p class="txt"><span class="red">深圳市国民金融控股有限公司</span>作为沪深控股旗下三大业务板块之一的金融板块，皆在依托集团的优质资产和强大平台，大力帮扶实体企业，致力于打造成为健康的全方位金融生态链。</p>
                </div>
                <div class="arrow"><span>100%控股</span></div>
            </div>
            <div class="list">
                <div class="block">
                    <h2 class="tit tit4"><span></span></h2>
                    <p class="txt">沪深理财是由<span class="red">深圳前海云轩互联网金融服务有限公司</span>成立并运营的互联网金融产品服务信息平台，注册资本金1亿元。</p>
                </div>
            </div>



        </section>	
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/setting/setting-about-us.js"></script>
	</body>
</html>