<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>一亿验资</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    	html,body {
			font-size: 14px;
		}
		.mui-table-view-divider {
			background-color: #efeff4;
		}
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		.app_top_box{background-image: url(../../images/public_bg.png);padding-top: 30px;padding-bottom: 30px;}
		.app_pr20{padding-right: 40px !important;}
		.app_pl20{padding-left: 40px !important;}
		.app_bre{border-color: #FF7F1A !important;}
		.app_pl0{padding-left: 0 !important;}
		.title {
			font-weight: 500;
		}
		.txt {
	    padding-top: 20px;
	    font-size: 14px;
	    line-height: 24px;
	    color: #1a1a1a;
	    text-align: justify;
	    text-indent: 2em;
		}
		.border-top {
			border-top: 1px solid #e2e2e2;
		}
    	</style>
	</head>
	<body class="app_bgfff">
		<header class="mui-bar mui-bar-nav app_header app_header0">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">一亿验资</h1>
		</header>
		<div class="mui-content app_bgf app_mui_content0 app_bgfff">
			<div class="mui-text-center app_pt20">
				<div class="">
					<img src="../../images/mobile_page1.png" width="80%"/>
				</div>
			</div>
			<div class="mui-text-center app_pt20">
				<div class="">
					<img src="../../images/mobile_page2.png" width="80%"/>
				</div>
			</div>
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/setting/setting-about-us.js"></script>
	</body>
</html>