<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>赚钱秘籍</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<link href="../../css/swiper.min.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    		.wrapper {width: 100%;}
    		img {width: 100%;}
    		.pa {
    			position: relative;
    		}
    		.main {
    			text-align: center;
    			background: url(../../images/index_activity/bg.png) repeat center;
    		}
    		.footer {background: #361c0f;}
    		.title {
    			width: 100%;
    			padding: 30px 0;
    		}
    		.tit {
    			margin: 0 auto;
    			width: 80%;
    			height: 40px;
    			background-position: center;
    			background-repeat: no-repeat;
    			background-size: contain;
    		}
    		.tit1 {
    			background-image: url(../../images/index_activity/title1.png);
    		}
    		.tit2 {background-image: url(../../images/index_activity/title2.png);}
    		.tit3 {background-image: url(../../images/index_activity/title3.png);}
    		
	.swipper {padding: 0 50px 40px; position: relative;}
    .mui-slider-indicator {
    padding-top: 20px;
    width: 100%;
    position: static;
}
.mui-slider-indicator .mui-indicator {
	width: 8px;
	height: 8px;
}
.mui-slider-indicator .mui-active.mui-indicator {
	background: #d50d00;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
	color: #d50d00;
	border-bottom-color: #d50d00;
}
    	</style>
	</head>
	<body>	
		<header class="mui-bar mui-bar-nav app_header app_header0 app_bb0">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">赚钱秘籍</h1>
		</header>
		<div class="wrapper mui-content app_mui_content0">
			<div class="header">
				<img	 src="../../images/index_activity/detail-banner.png"/>
			</div>
			<div class="main">
				<div id="segmentedControl" class="mui-segmented-control  mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1">注册</a>
					<a class="mui-control-item" href="#item2">邀请好友</a>
				</div>
				<div id="item1" class="mui-control-content mui-active">
					<h2 class="title"><p class="tit tit1"></p></h2>
					<div class="swipper">
					<div id="slider" class="mui-slider" >
					  <div class="mui-slider-group mui-slider-loop">
					    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					    <div class="mui-slider-item mui-slider-item-duplicate">
					      <a href="#">
					        <img src="../../images/index_activity/login-step1.png"/> </a>
					    </div>
					    <!-- 第一张 -->
					    <div class="mui-slider-item">
					      <a href="#">
					        <img src="../../images/index_activity/login-step1.png"/> 
					      </a>
					    </div>
					    <!-- 第二张 -->
					    <div class="mui-slider-item">
					      <a href="#">
					        <img src="../../images/index_activity/login-step2.png"/> 
					      </a>
					    </div>
					    <!-- 第三张 -->
					    <div class="mui-slider-item">
					      <a href="#">
					        <img src="../../images/index_activity/login-step3.png"/> 
					      </a>
					    </div>
					    <!-- 第四张 -->
					    <div class="mui-slider-item">
					      <a href="#">
					        <img src="../../images/index_activity/login-step4.png"/> 
					      </a>
					    </div>
					    <!-- 第5张 -->
					    <div class="mui-slider-item">
					      <a href="#">
					        <img src="../../images/index_activity/login-step5.png"/> 
					      </a>
					    </div>
					    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					    <div class="mui-slider-item mui-slider-item-duplicate">
					      <a href="#">
					        <img src="../../images/index_activity/login-step5.png"/> 
					      </a>
					    </div>
					  </div>
					  <div class="mui-slider-indicator">
					    <div class="mui-indicator mui-active"></div>
					    <div class="mui-indicator"></div>
					    <div class="mui-indicator"></div>
					    <div class="mui-indicator"></div>
					    <div class="mui-indicator"></div>
					  </div>
					</div>
			
					</div>
				</div>
				<div id="item2" class="mui-control-content">
						<h2 class="title"><p class="tit tit2"></p></h2>
						
						<div class="swipper">
							<div id="slider" class="mui-slider" >
							  <div class="mui-slider-group">
							    <!-- 第一张 -->
							    <div class="mui-slider-item">
							      <a href="#">
							        <img src="../../images/index_activity/invite-step1.png">
							      </a>
							    </div>
							    <!-- 第二张 -->
							    <div class="mui-slider-item">
							      <a href="#">
							        <img src="../../images/index_activity/invite-step2.png">
							      </a>
							    </div>
							    <!-- 第三张 -->
							    <div class="mui-slider-item">
							      <a href="#">
							        <img src="../../images/index_activity/invite-step3.png">
							      </a>
							    </div>
							    <!-- 第4张 -->
							    <div class="mui-slider-item">
							      <a href="#">
							        <img src="../../images/index_activity/invite-step4.png">
							      </a>
							    </div>
							  </div>
							  <div class="mui-slider-indicator">
							    <div class="mui-indicator mui-active"></div>
							    <div class="mui-indicator"></div>
							    <div class="mui-indicator"></div>
							    <div class="mui-indicator"></div>
							  </div>
							</div>
						</div>
				</div>
			</div>
			<div class="banner footer"><img src="../../images/index_activity/footer.png"/></div>
		</div>
		<script src="../../js/component/swiper.min.js"></script>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/index/index-cmspage.js"></script>
	</body>
</html>