<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>沪深理财</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
	    	body{
	    		background:#F2F2F2;
	    	}
	    	.app_content_box {
			    position: absolute;
			    top: 74px;
			    left: 10px;
			    right: 10px;
			    background: #f8f8f8;
			    line-height: 30px;
			    font-size: 15px;
			    padding-top:20px !important;
			}
			.app_content_txt img{    
				max-width: 100%;
				height:auto!important;
			    display: block;
			    margin: 10px auto;
			}
			.app_content_box .bac img {
			    width: 100%;
			    position: absolute;
			    z-index: 1;
			    left: 0px;
			    top: 0;
			}
			.app_content_title{
				font-size: 20px;
				position: relative;
				margin-top: 0px;
				margin-bottom: 20px;
			}
			.app_content_txt {
			    padding: 35px 10px;
			    position: relative;
			    z-index: 2;
			}
    	</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav app_header">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title app_title"></h1>
		</header>
		<div class="mui-content app_content_box">
			<p class="bac"><img src="../../images/content_bg.png" alt="" /></p>
			<div class="app_content_txt">
				<h1 class="app_content_title app_title mui-text-left"></h1>
			</div>			
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/index/content_pages.js"></script>
	</body>
</html>
