<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>优惠券</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<style type="text/css">
			/** app.css ==> app-001 **/
		</style>
		<style type="text/css">
   			.mui-fullscreen .mui-slider-group.app_sp_top { top: 50px;}
   			.mui-ellipsis-2{line-height: 20px;}
   			.app_bts{border-top: 1px dotted #bebebe;}
   			.app_lh35{line-height: 35px;}
   			.app_coupon_num_box{padding: 5px;text-align: center;}
   			@media only screen and (min-width: 100px) and (max-width: 355px) {
   				.app_user_coupon_box{margin-left: 5px;margin-right: 5px;}
   				.app_coupon_num_box{width: 86px;height: 110px;}
   				.app_coupon_info {left: 86px;font-size: 12px;}
   				.app_coupon_info h5{font-size: 12px;}
   				.app_coupon_info .app_bottom {
				    height: 30px;
				    line-height: 30px;
				}
				.app_coupon_info .app_mt10{margin-top: 4px;}
   				.app_coupon_num_box .app_coupon_num{font-size: 24px;}
   				.app_coupon_num_box .app_mb30{margin-bottom: 15px;}
   			}
   			@media only screen and (min-width: 100px) and (max-width: 408px) {
   				.app_user_coupon_box{margin-left: 5px;margin-right: 5px;}
   				.app_coupon_num_box{width: 86px;}
   				.app_coupon_info {left: 86px;}
   				.app_coupon_num_box .app_coupon_num{font-size: 24px;}
   			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav app_header app_header0">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">使用优惠</h1>
		</header>
		<div class="mui-content app_mui_content0">
			<div id="app_couponList" class="app_mt10">
				<!--<div class="app_user_coupon_box on app_clearfix">
					<div class="app_coupon_num_box">
						<h5 class="app_cf mui-text-left app_mb30">代金券</h5>
						<span class="app_f18">￥</span>
						
						<span class="app_coupon_num">
							<span  class="app_fb">388</span>
						</span>
					</div>
					<div style="position: absolute;right: 5px;top: 5px;">
						<input type="checkbox" checked="checked">
					</div>
					<div class="app_coupon_info">
						<div class="ui-border-b app_mt10 mui-ellipsis app_cmain">签到活动---送2元代金券</div>
						<div class="app_c3b app_mt10 mui-ellipsis">适用全场</div>
						<div class="app_c3b app_mt10 mui-ellipsis">全场适用</div>
						<div class="app_c3b app_mt10 app_bts app_bottom">有效期至2017-02-19 23:59:59</div>
					</div>
				</div>
				
				<div class="app_user_coupon_box off app_clearfix">
					<div class="app_coupon_num_box">
						<h5 class="app_cf mui-text-left app_mb30">代金券</h5>
						<span class="app_f18">￥</span>
						
						<span class="app_coupon_num">
							<span  class="app_fb">388</span>
						</span>
					</div>
					<div style="position: absolute;right: 5px;top: 5px;">
						<input type="checkbox" checked="checked">
					</div>
					<div class="app_coupon_info">
						<div class="ui-border-b app_mt10 mui-ellipsis app_cmain">签到活动---送2元代金券</div>
						<div class="app_c3b app_mt10 mui-ellipsis">适用全场</div>
						<div class="app_c3b app_mt10 mui-ellipsis">全场适用</div>
						<div class="app_c3b app_mt10 app_bts app_bottom">有效期至2017-02-19 23:59:59</div>
					</div>
				</div>-->
			</div>
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/component/mui.pullToRefresh.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/product-tn/product-tn-coupon.js"></script>
	</body>
</html>